{
  "name": "phase-1-foundations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/app.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "autocannon": "^8.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
